<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Clock</title>
    <style>
        body {
            /* 默认浏览器会有间隙，需要赋值为空 */
            padding: 0;
            margin: 0;
        }

        header {
            background-color: rgb(35, 164, 234);
            width: 100%;
            /* 默认标签高度0，如果不设置，则无法显示背景色 */
            height: 80px;
            text-align: center;

        }

        section {
            font-family: 'Arial', sans-serif;
            background-color: #94b6bd;
            display: flex;
            justify-content: center;
            width: 100%;

        }

        .input {
            border: 1px solid;
            background-color: blueviolet;
            text-align: center;
            margin: 2%;

        }

        .show {
            border: 1px solid;
            background-color: rgb(143, 95, 188);
            text-align: center;
            margin: 2%;


        }

        p {
            padding: 20px;
            font-size: larger;
            color: white;
        }

        select,
        span {
            font-size: larger;
            border: 1px solid;

        }

        .clock {
            width: 50%;
            height: 50%;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <header>
        <h1>倒计时1.1——仅供学习GeFei</h1>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7801648526886850"
        crossorigin="anonymous"></script>
    </header>
    <main>
       
        <section>
            <div class="input">
                <p>请选择倒计时的时间点</p>
                <select id="mymin">
                    <option value="00">00</option>
                    <option value="03">03</option>
                    <option value="05">05</option>
                    <option value="15">15</option>
                </select>
                <span>分:</span>
                <select id="mysec">
                    <option value="00">00</option>
                    <option value="05">05</option>
                    <option value="30">30</option>
                    <option value="45">45</option>
                    <option value="60">60</option>
                </select>
                <span>秒<br></span>
                <button type="button" id="timebtn" style="margin-top: 30px;">开始倒计时</button>
                <button type="button" id="stop" style="margin-top: 30px;">结束倒计时</button>

            </div>
            <div class="show">
                <p>显示倒计时时间:</p><span id="lstimemin">--</span><span>:</span><span id="lstimesec">--</span>
            </div>

        </section>
        <section>
            <img class="clock" id="endImage" src="./img/clock1.jpg" style="display: none;" />
        </section>
    </main>
    <footer>
        <p style="color:darkslategray;text-align:center">Copyright © 2024 My Clock | </p>
    </footer>
    <script>
        //获取页面元素的值
        //选择的分钟
        var mymin = document.getElementById('mymin');
        var mymin_value = mymin.value;
        //选择的秒钟
        var mysec = document.getElementById('mysec');
        var mysec_value = mysec.value;
        //页面的分钟
        var lstimemin = document.getElementById('lstimemin');
        //页面的秒钟
        var lstimesec = document.getElementById('lstimesec');
        //开始按钮
        var timebtn = document.getElementById('timebtn');
        //停止按钮
        var stop = document.getElementById('stop');
        //闹钟图片
        var endImage = document.getElementById('endImage');
        //每秒任务循环ID
        var timeid
        //测试，打印值
        console.log(mymin_value, mysec.value, lstimemin.textContent, lstimesec.textContent);
        //添加事件，select元素变更行为事件
        mymin.addEventListener('change', function () {
            console.log('选中的min选项是：', this.value);
            //存储分钟
            mymin_value = mymin.value;
            //更新页面
            lstimemin.textContent = this.value;
        });
        mysec.addEventListener('change', function () {
            console.log('选中的sec选项是：', this.value);
            mysec_value = mysec.value;
            lstimesec.textContent = this.value;

        });
        timebtn.addEventListener('click', function () {
            // 当按钮被点击时，执行console.log
            console.log('开始计时');
            //启动倒计时
            //算法二
            //每1秒刷新span页面，直到span min=0，span sec=0时，提示结束。
            timeid = setInterval(go, 1000);
        })
        function go() {
            console.log('倒计时进行中', mysec_value);
            //时间终止条件
            if (mymin_value == 0 && mysec_value == 0) {
                clearInterval(timeid);//停止倒计时
                timeid = null;
                endImage.style.display = 'block'
                setTimeout(function () {
                    alert('倒计时结束');
                }, 1000);
            } else if (mysec_value == 0) {
                mymin_value -= 1
                mysec_value = 59//重置秒针
                lstimemin.textContent = mymin_value;
                lstimesec.textContent = mysec_value;

            } else {//秒针-1
                mysec_value -= 1
                lstimesec.textContent = mysec_value;
            }

        }
        stop.addEventListener('click', function () {
            console.log('停止计时');
            if (timeid) {
                clearInterval(timeid);
                timeid = null;
                alert('倒计时结束')// 弹出提示框
            }
        })        
    </script>
     <div style="display: none;">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-VTSECLCSQG"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-VTSECLCSQG');
        </script>
    </div>
</body>

</html>
